<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAGETIME!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            background: url('grafix/winscreen.png') no-repeat center center;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .overlay-text {
            position: absolute;
            top: 20%;
            width: 80%;
            color: #fff;
            font-family: 'Press Start 2P', sans-serif;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
        }
        .big-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .small-text {
            font-size: 8px;
            margin-top: -15px;
        }
        .download-button {
            font-family: 'Press Start 2P', sans-serif;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 20px;
            font-size: 12px;
            color: #fff;
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: black;
            padding: 22px 22px;
            font-size: 13px;
            bottom: 69px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay-text">
            <div class="big-text">Congrats, you made it to the stage!</div>
            <div class="small-text">Did anybody bring a backline?</div>
        </div>
        <a href="audio/loot/GARGANTUAN%20(the%20song).mp3" download="GARGANTUAN (the song).mp3" class="download-button">DOWNLOAD SONG</a>
    </div>
</body>
</html>
